# spring-learn

./: .gitignore  pom.xml
cms-server/: pom.xml
cms-server/src/main/java/com/qinchao/cms/: CmsApplication.java
cms-server/src/main/java/com/qinchao/cms/aspect/: LogAnnotation.java  LogType.java  SysLogAspect.java
cms-server/src/main/java/com/qinchao/cms/config/: InterceptorConfig.java
cms-server/src/main/java/com/qinchao/cms/controller/: ClassesController.java  DatalibrarysController.java  DicsController.java  IndexController.java  LibrarynexusController.java  ManagerController.java  MenusController.java  MetadatasController.java  MouldsController.java  OptionsController.java  PersonalController.java  RoleMenuController.java  RolesController.java  SysLogsController.java
cms-server/src/main/java/com/qinchao/cms/entity/: BaseClasses.java  BaseClassesExample.java  BaseDics.java  BaseDicsExample.java  BaseLogs.java  BaseLogsExample.java  BaseManagers.java  BaseManagersExample.java  BaseMenus.java  BaseMenusExample.java  BaseMgrole.java  BaseMgroleExample.java  BaseRolemenu.java  BaseRolemenuExample.java  BaseRoles.java  BaseRolesExample.java  DbDatalibrarys.java  DbDatalibrarysExample.java  DbLibrarynexus.java  DbLibrarynexusExample.java  DbMetadatas.java  DbMetadatasExample.java  DbMoulds.java  DbMouldsExample.java  FrontProduct.java  FrontProductExample.java  FrontUserinfo.java  FrontUserinfoExample.java  Nation.java  NationExample.java
cms-server/src/main/java/com/qinchao/cms/entity/custom/: ClassesCustomBean.java  Constants.java  CustomQueryBean.java  CustomSearchBean.java  DataLibrarysManageSearchBean.java  DatalibrarysCustomBean.java  ListInfo.java  ManagersCustomBean.java  ManagersManageSearchBean.java  MenusCustomBean.java  MetadatasCustomBean.java  MetadatasManageSearchBean.java  MgRoleCustomBean.java  MouldsCustomBean.java  MouldsManageSearchBean.java  Node.java  Options.java  OptionsSearchBean.java  Order.java  PageInfo.java  QueryList.java  State.java  SysLogsCustomBean.java  SysLogsManageSearchBean.java  TreeBean.java
cms-server/src/main/java/com/qinchao/cms/interceptor/: LoginInterceptor.java
cms-server/src/main/java/com/qinchao/cms/mapper/: BaseClassesMapper.java  BaseDicsMapper.java  BaseLogsMapper.java  BaseManagersMapper.java  BaseMenusMapper.java  BaseMgroleMapper.java  BaseRolemenuMapper.java  BaseRolesMapper.java  DbDatalibrarysMapper.java  DbLibrarynexusMapper.java  DbMetadatasMapper.java  DbMouldsMapper.java
cms-server/src/main/java/com/qinchao/cms/service/: ClassesService.java  DatalibrarysService.java  DicsService.java  LibrarynexusService.java  ManagerService.java  MenusService.java  MetadatasService.java  MouldsService.java  OptionsService.java  PersonalService.java  RoleMenuService.java  RolesService.java  SysLogsService.java
cms-server/src/main/java/com/qinchao/cms/utils/: ActionResult.java  ExcelUtil.java  MD5Util.java
cms-server/src/main/resources/: application.yml
cms-server/src/main/resources/mapper/: BaseClassesMapper.xml  BaseDicsMapper.xml  BaseLogsMapper.xml  BaseManagersMapper.xml  BaseMenusMapper.xml  BaseMgroleMapper.xml  BaseRolemenuMapper.xml  BaseRolesMapper.xml  ClassesManageCustomMapper.xml  DatalibrarysManageCustomMapper.xml  DbDatalibrarysMapper.xml  DbLibrarynexusMapper.xml  DbMetadatasMapper.xml  DbMouldsMapper.xml  DicsManageCustomMapper.xml  LibraryNexusManageCustomMapper.xml  ManagersManageCustomMapper.xml  MenusManageCustomMapper.xml  MetadatasManageCustomMapper.xml  MgRoleCustomMapper.xml  MouldsManageCustomMapper.xml  RolesManageCustomMapper.xml  SqlCustomMapper.xml  SysLogsManageCustomMapper.xml
cms-server/src/main/resources/static/css/: bootstrap.min.css  main.css  style.css  welcome.css
cms-server/src/main/resources/static/css/404/: style.css
cms-server/src/main/resources/static/js/: comm.js  index.js  login.js  pageextend.js
cms-server/src/main/resources/static/js/demo/: nifty-demo.js  nifty-demo.min.js
cms-server/src/main/resources/static/js/resourcemanage/: datalibrarys.js  moulds.js  resource.js
cms-server/src/main/resources/static/js/sysmanage/: classes.js  dics.js  managers.js  menus.js  roles.js  syslogs.js
cms-server/src/main/resources/static/plugins/My97DatePicker/: calendar.js
cms-server/src/main/resources/static/plugins/bootstrap-select/: bootstrap-select.min.css  bootstrap-select.min.js
cms-server/src/main/resources/static/plugins/bootstrap-table/locale/: bootstrap-table-zh-CN.js
cms-server/src/main/resources/static/plugins/bootstrap-treeview/: bootstrap-treeview.js
cms-server/src/main/resources/static/plugins/kindeditor/: kindeditor-all.js  zh-CN.js
cms-server/src/main/resources/templates/: classes.html  dic.html  log.html  login.html  main.html  manager.html  menu.html  role.html  welcome.html
cms-server/src/main/resources/templates/db/: datalibrary.html  mould.html  resource.html
common/: pom.xml
common/base/: pom.xml
common/cache/: pom.xml
common/cache/caffeine/: pom.xml
common/easyexcel/: pom.xml
common/knife4j-boot/: pom.xml
common/logging/: pom.xml
common/logging/log4j/: pom.xml
common/logging/logback/: pom.xml
common/logging/logback-amqp/: pom.xml
common/logging/logback-amqp/src/main/resources/: logback-spring.xml
common/logging/logback-logstash/: pom.xml
common/logging/logback-logstash/src/main/java/com.qinchao.common.logging.logback.logstash/: LogstashAppender.java
common/logging/logback/src/main/resources/: logback-spring.xml
common/minio/: pom.xml
common/mybatis-plus/: pom.xml
common/resource-server/: pom.xml
common/web/: pom.xml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/qinchao/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/qinchao/gateway/controller/: PageController.java  UserController.java
gateway-server/src/main/java/com/qinchao/gateway/pojo/: User.java
gateway-server/src/main/java/com/qinchao/gateway/repository/: UserRepository.java
gateway-server/src/main/java/com/qinchao/gateway/service/: UserService.java
gateway-server/src/main/resources/: application.yml
(+119 files in other folders)
